# movie-review-mvp

data/: moviedb.mv.db  moviedb.trace.db
movie-review-mvp/: README.md  build.gradle  settings.gradle
movie-review-mvp/.github/workflows/: ci-cd.yml
movie-review-mvp/config/checkstyle/: checkstyle.xml
movie-review-mvp/config/dependency-check/: suppressions.xml
movie-review-mvp/data/: moviedb.mv.db
movie-review-mvp/src/main/java/com/example/moviereviewmvp/: MovieReviewMvpApplication.java
movie-review-mvp/src/main/java/com/example/moviereviewmvp/config/: AppConfig.java  SecurityConfig.java
movie-review-mvp/src/main/java/com/example/moviereviewmvp/controller/: AdminController.java  AppController.java  MovieController.java  ProfileController.java  WatchlistController.java
movie-review-mvp/src/main/java/com/example/moviereviewmvp/dto/: ReviewDto.java  TmdbCastMemberDto.java  TmdbCreditsDto.java  TmdbCrewMemberDto.java  TmdbGenreDto.java  TmdbMovieDetailsDto.java  TmdbMovieDto.java  TmdbMovieListResponseDto.java  TmdbTvShowDto.java  TmdbTvShowListResponseDto.java  TmdbVideoDto.java  TmdbVideosResponseDto.java  UserRegistrationDto.java
movie-review-mvp/src/main/java/com/example/moviereviewmvp/entity/: Genre.java  Movie.java  Review.java  Role.java  User.java
movie-review-mvp/src/main/java/com/example/moviereviewmvp/repository/: GenreRepository.java  MovieRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
movie-review-mvp/src/main/java/com/example/moviereviewmvp/service/: CustomUserDetailsService.java  MovieService.java  ReviewService.java  TmdbService.java  UserService.java  WatchlistService.java
movie-review-mvp/src/main/resources/: application.properties  data.sql  schema.sql
movie-review-mvp/src/main/resources/static/css/: auth.css  style.css
movie-review-mvp/src/main/resources/templates/: index.html  login.html  register.html
movie-review-mvp/src/main/resources/templates/admin/: dashboard.html  review-list.html  user-list.html
movie-review-mvp/src/main/resources/templates/fragments/: footer.html  header.html
movie-review-mvp/src/main/resources/templates/movies/: details.html  details_tmdb.html  details_tv_tmdb.html  list.html  popular_tmdb.html  popular_tv_tmdb.html  search_results_tmdb.html
movie-review-mvp/src/main/resources/templates/profile/: index.html  reviews.html  watchlist.html
movie-review-mvp/src/test/java/com/example/moviereviewmvp/: MovieReviewMvpApplicationTests.java
